[General]
AlwaysOnTop=0
MinimizeOnEventsStart=1
MinimizeOnProgramLaunch=1
StartEventsOnProgramLaunch=0
MinimizeOnCloseClick=1
StopOnSleep=0
StartOnWakeUp=0
StartOnWakeUpOnlyIfWasRunning=0
PreventSystemSleepWhileRunning=0
ShowTrayMessages=0
HideTrayIcon=0
AppOnlyOneInstance=1
IncreaseTablesFontSize=1
SaveAndLoadDefaultPreset=1
FirstLaunch=0

[Positions]
MainPosX=276
MainPosY=81
MainWidth=425
MainHeight=370
EventsListColumnWidths=100|150|100|
ActionsListColumnWidths=100|150|100|

[WebInterface]
Enabled=0
IP=127.0.0.1
Port=80
Username=
Password=
AllowCmdExec=0

[Protection]
Enabled=0
Password=

