Shutter 3.8 (2016-05-09)
~~~~~~~~~~~~~~~~~~~~~~~~

3.7.7 Beta (2016-05-08)
* Added "Now" button for using the current time in On Time and Weekly events.
* Cleaner layout of User Inactive event configuration.

3.7.6 Beta (2016-03-27)
* Show Alarm and Message forms separately on taskbar.
* Fixed Alarm and Message forms not staying on top when main application form is hidden.
* Updated copyright information.

3.7.5 Beta (2016-03-01)
* Added "Run Preset" action. Allows execution of multiple event-action schedules.
* Warn if preset supplied through the command line could not be loaded. Do not silently start the default preset.
* Set error exit code when failed to execute quick action from the command line.

3.7.4 Beta (2016-02-03)
* Added quick actions: Turn Off Monitor, Mute Volume, Unmute Volume.
* Internal code refactoring for events and actions.
* Fixed miscoding of purchase URL on the Web Interface.

3.7.3 Beta (2015-11-26)
* Restart events when any kind of power resume occurs, instead of only when triggered by user input.
* Refactored internal suspend/resume operations on power events.

3.7.2 Beta (2015-11-22)
* Added new Weekly event for triggering actions on specific days of the week.
* Increased input range of hours/minutes/seconds to 10000 in Countdown event.
* Added optional date selection to On Time event.
* Cleaned layout of Countdown and On Time events.
* Added options to export events and actions to clipboard.
* Enable the shutdown privilege before suspending the system.
* Revised code for enabling the shutdown privilege.
* Revised code for detecting Windows version.

3.7.1 Beta (2015-10-10)
* Display status of each action in the new Status table column.
* Capture result of routines for quitting/closing/killing by window name.
* Use exit code "1" instead of "0" when killing external processes.
* Minor refactoring and code improvements.


Shutter 3.7 (2015-06-17)
~~~~~~~~~~~~~~~~~~~~~~~~

3.6.4 Beta (2015-03-15)
* Recreate icon when taskbar is recreated (Explorer restarts);
* Cleanup tray icon code;

3.6.3 Beta (2015-02-05)
* Added uninstaller icon;
* Added "Turn On" option to the Monitor action;

3.6.2 Beta (2015-01-20)
* Code refactoring and cleanup of system shutdown/sleep procedures;
* Fixed potential issue with Logoff action on Windows 9x platforms;
* Use newer shutdown/reboot API on Windows XP and later to capture the name
  of application and a custom shutdown message in the system event log;

3.6.1 Beta (2014-11-19)
* Fixed incorrect status message of countdown event when 1BY1 logic is used;


Shutter 3.6 (2014-10-04)
~~~~~~~~~~~~~~~~~~~~~~~~

3.5.2 Beta (2014-06-27)
* "File Size Limit" event renamed to "File Size";
* "File Size" event can be triggered when file no longer exists;
* "File Size" event checks file every second instead of 5 seconds;

3.5.1 Beta (2014-05-22)
* Use "MS Shell Dlg 2" font instead of "MS Shell Dlg" on Windows 2000 and later
  versions; This system font substitute maps to "Tahoma" which better handles
  ambiguity between letter "I" and digit "1";


Shutter 3.5 (2014-05-11)
~~~~~~~~~~~~~~~~~~~~~~~~

3.4.4 Beta (2014-04-12)
* Option to stop events when computer is going to hibernate/sleep
  and restart when wakes up has been broken down into 3 separate options;

3.4.3 Beta (2014-03-20)
* Hints for use of URL and MAILTO links in Open File action;
* Do not strip path from the file parameter in Open File action statement
  when URL or MAILTO links are used;
* Display "No additional configuration available" instead of blank panel;
* Updated icons in action configuration panels;
* Added copyright notices in Copyrights.txt;
* Updated icons in the Settings dialog;

3.4.2 Beta (2014-02-12)
* Added hint to run as administrator when failed to apply system settings;

3.4.1 Beta (2014-01-29)
* Removed donation link (donations are discontinued in favor of "Pro" version);


Shutter 3.4 (2014-01-11)
~~~~~~~~~~~~~~~~~~~~~~~~

3.3.10 Beta (2014-01-11)
* Added confirmation dialog before unregistering the product;
* Changed all tool window style forms to dialog style to prevent from
  hiding of the application from Alt+Tab task switching in Windows 7;

3.3.9 Beta (2013-12-22)
* License expiration is checked against UTC date instead of local;

3.3.8 Beta (2013-12-10)
* Opening web interface URL via Options was failing due to invalid URL
  when using IP address 0.0.0.0, so 127.0.0.1 will be used in such case; 

3.3.7 Beta (2013-12-10)
* Added icons to the status bar showing whether the web interface
  and protection options are enabled;
* Updated icons used on the main interface;
* Exiting via the tray icon option will shutdown the application
  gracefully instead of terminating it abruptly;
* Web interface now scales appropriately in mobile browsers;
* Explicitly turn off "autocapitalize" and "autocorrect" text field
  attributes in the Web Interface when displaying on iOS devices;
* Polished web interface pages and styles;
* Secondary windows are centered to the main window only on first show;
* Added shortcut keys to Start/Stop/Now actions: F5, F6, F7;
* Updated donation URL;

3.3.6 Beta (2013-10-17)
* Waiting cursor is displayed while starting events;

3.3.5 Beta (2013-10-17)
* Saving of events and actions on exit and loading on startup is optional;

3.3.3 Beta (2013-10-17)
* Added "Hard Disk Usage" event which triggers when read/write/total
  transfer speed drops below specified usage for a period of time;
* Added "Save" option for directly saving the currently loaded preset;
* Windows version warnings are now highlighted when not met;
* Fixed problem with re-selecting a correct network interface;
* Stop updating network event when network interface is gone;
* Added thousand separator to the network usage display;

3.3.2 Beta (2013-10-03)
* Fixed issue that caused incorrect limitation on number of presets;

3.3.1 Beta (2013-09-10)
* Option to prevent system idle sleep while Shutter is activated;
* Dynamically link GetLastInputInfo Win API function which is available
  only on Windows 2000 and later; Fixes startup problem on Windows 98/Me/NT;
* Screenshot functionality has been updated to handle multi-monitor desktops
  and semi-transparent windows (CAPTUREBLT flag); 
* Web interface will no longer activate Shutter with current events/actions
  when a non-existent preset has been supplied.
* Web interface pages are now translatable;


Shutter 3.3 (2013-09-04)
~~~~~~~~~~~~~~~~~~~~~~~~

3.2.3 Beta (2013-09-04)
* Issue date is displayed in the license details;

3.2.2 Beta (2013-08-26)
* Added purchase and compare editions options to the Help menu
  and Terms of Use dialog;

3.2.1 Beta (2013-08-25)
* Free version is now known as "Lite" and licensed version as "Pro";
* Maximum number of events is limited to 5 in the Lite version;
* Maximum number of actions is limited to 5 in the Lite version;
* Maximum number of presets is limited to 5 in the Lite version;
* Date format in the About dialog changed to YYYY-MM-DD;
* Web interface command line execution option is available only
  in the Pro version;


Shutter 3.2 (2013-08-20)
~~~~~~~~~~~~~~~~~~~~~~~~

3.1.6 Beta (2013-08-04)
* White spaces are stripped from the registration code to prevent issues;

3.1.5 Beta (2013-07-26)
* Dropdown menu of actions and events converted to a list menu;
* Enhanced "Close Window" action with methods: Close, Quit and Kill;
* Default method for "Close Window" action is changed from Quit to Close;
* Minor cosmetic and language related improvements;
* Fixed issue with retrieving common documents folder on some versions
  of Windows XP by replacing use of SHGetSpecialFolderLocation API
  with SHGetSpecialFolderPath;

3.1.3 Beta (2013-06-29)
* Fixed encoding issues in localized versions which affected
  web interface, action links and command line execution;

3.1.2 Beta (2013-06-23)
* Added option to autorun at windows logon for the current user;

3.1.1 Beta (2013-06-23)
* Updated tray icon images, larger with transparent corners;


Shutter 3.1 (2013-06-08)
~~~~~~~~~~~~~~~~~~~~~~~~

3.00 Beta 66
* Replaced the use of DragAcceptFiles with WS_EX_ACCEPTFILES in all forms;
* Added "GB" option to File Size Limit event;
* Right click on the white header of the About dialog will place
  application's version information in to the clipboard;

3.00 Beta 65
* Fixed problem with protection dialog showing multiple times
  as a result of multiple requests to show the interface;
* Protection option becomes a licensed feature;

3.00 Beta 64
* Radio option labels are clickable on the Web Interface;

3.00 Beta 63
* License file on Windows 9x/NT is stored in application folder
  without vendor subdirectories;

3.00 Beta 62
* Converted remaining constant strings to translatable resource strings;

3.00 Beta 61
* Minor cosmetic changes;

3.00 Beta 60
* Translation field in the About dialog became more apparent;
* Built-in registration facility and Terms of Use dialog;

3.00 Beta 55
* Changed how "Always on top" option is applied, it now requires a restart;
* Words used in event status and statements are now translatable;
* Added "Lid" event which allows monitoring of lid opening and closing events;
  This event is supported only on Vista and later versions of Windows!

3.00 Beta 53
* Updated wildcard hint to include [ and ] for character sets;

3.00 Beta 52
* Volume mute/unmute action now works on Windows Vista and higher;

3.00 Beta 51
* Logic names added to resource strings for translation;
* Added ability to monitor when specified process starts;
* Added ability to monitor when specified window opens;
* Renamed events "Process Stops" and "Windows Closes";
* Rearranged Help menu for better readability;

3.00 Beta 50
* Tray icon tip will display event status if not more than one event is running,
  otherwise, general status with running time will be displayed;
* Contact email address have been updated;

3.00 Beta 49
* Password protection dialog hides entered password with stars; 

3.00 Beta 47
* Sleep and Hibernate actions are not longer marked as Terminal;

3.00 Beta 46
* About dialog got a new color scheme;

3.00 Beta 45
* Added Above and Below choice for the CPU Usage event;

3.00 Beta 44
* Added "Exit application" button to the Message action dialog;

3.00 Beta 43
* Added Utilities action with options to close application, restart events 
  and pause execution, eliminating the need for similar global options;

3.00 Beta 42
* Added "click to add" overlay hints for tables;

3.00 Beta 41
* Corrected small problem with On Time event introduced in Beta 40;
* Logic is stored as text instead of integer value in presets;

3.00 Beta 40
* Logic "ALL" will continuously monitor events instead of restarting them periodically;

3.00 Beta 39
* New API will be used for detecting user inactivity on Windows 2000 and higher;

3.00 Beta 38
* Improvements to thread safety procedures in Inactivity library;
* All calls to help files and web links will be verbose on error;
* Added legal notice in the about dialog;

3.00 Beta 37
* Improvements to Inactivity library to better handle multiple instances,
  thread safe operations;

3.00 Beta 36
* "User Inactive" event will work independently for all instances;

3.00 Beta 35
* "On Time" event is now tracking the destination time as opposed to 
  using a countdown technique, making it resilient to time changes;
* All time related settings are stored in HH:MM:SS format in presets;
* All date-time pickers have been replaced by 3-part time fields;
* Power broadcast message handler returns 1 as recommended by MSDN;

3.00 Beta 33
* Time interval limit is increased for the Message action;
* New About dialog, list of changes moved to a text file;

3.00 Beta 1-32
* Completely redesigned application to allow usage of multiple events/actions!
* Presets: ability to save and load custom sets of events and actions!
* Process Stops and Window Closes events get configurable intervals;
* Options to actions: Message, Hang Up, Play Sound, Run Program, Close Window;
* Supported autorun of multiple copies of application;
* Added 2 new events: Network Usage and Screen Saver;
* Added 2 new actions: Open File and Kill Process;
* Added Protection settings, to restrict access to the application;
* Ability to set logic for execution of events: AND, OR, 1BY1, ALL;
* Ability to create links to all presets and configureless actions;
* Updated Inactivity.dll to allow multiple instance of User Inactive event;
* Some configuration windows are able to handle dropped files;
* Application's task bar is visible when main window is shown;
* Added 500ms waiting time before turning off the monitor;
* Positioning and size of the main windows are remembered;
* Added option to allow only one instance of the application;
* Added "Force critical" and "Disable wake event" options to Sleep/Hibernate;
* Added file size types and browse button to the File Size Limit event;
* Added option to disable balloon notification messages at tray icon;
* Added "Disable restart button" option to the Message action;
* Added option to increase the font size of content in tables;
* Mute/Unmute actions are now done via TAudioMixer component;
* Added Now button to execute actions immediately;
* Alarm action now has a proper alarm sound;
* All passwords are stored as secured MD5 hashes;
* Cleaned up and improved threaded ping functions;
* Added "Kill Process" option to the web interface;
* Web interface headers and pages now include "no-cache";
* Web interface has an ability to start up presets;
* Alarm window is flashing and making beeps;
* Countdown event is no longer limited to 24 hours;
* Main window snaps to the screen edges;
* Updated web interface html pages;
* A lot of other modifications;

Shutter 2.90  (7 October 2007)
------------------------------
* Added progress bar to the shutdown message;
* Text caret removed from the shutdown message;
* Fixed memory leaks produced by screenshots in the web interface;
* Fixed problem with screenshots (stopped appearing after several refreshes);
* Fixed problem with not saved settings when system is shutting down;
* "Continue" button renamed to "Action" in the shutdown message;

Shutter 2.85  (1 May 2007)
--------------------------
* Added option for the shutdown message to stay on top of other windows;
* Added option to minimize all windows before showing shutdown message;
* Added option to disable "Cancel" button in the shutdown message;
* Increased maximum length of the number of seconds in Low CPU Usage event;
* Increased maximum length of the number of seconds in Ping Stops event;
* Font has been changed to "MS Shell Dlg" for NT platforms to support ClearType;
* Fixed problem with unsaved settings caused by some shutdown procedures;
* Added "Offline Only" option to the Battery Low event, which will allow
  triggering the event only when computer is running on battery;

Shutter 2.80  (24 July 2006)
----------------------------
* Added new File Size Limit event, which is triggered whenever specified file
  has reached the specified size (zero can be used to trigger when file appears);
* Added new Hang Up action, to hang up all currently activated RAS connections;
* Added option to start event when computer wakes up from hibernate/sleep;
* Added option to minimize the main window when click on its close button;
* Added option to hang up all modem connections when an event gets triggered;
* Web Interface Server is initialized only when it is required to start, thus
  eliminating rare page faults on Windows 95 platforms while allocating socket;
* Fixed Access Violation error on Windows XP SP1 due to not found performance
  objects for collecting information on CPU usage, users of Windows XP SP1 will
  be able to run Shutter but will be unable to use Low CPU Usage event;  
* InactivityTimer.dll is linked dynamically now, it is required only for the User
  Inactive event, so Shutter became a standalone application once again;
* Icmp.dll is linked dynamically now, it is required only for the Ping Stops
  event, so users of Windows 9x can launch application without having to
  install network components;

Shutter 2.56  (29 May 2006)
---------------------------
* Fixed small bug with remembering Enabled Web Interface option;

Shutter 2.55  (28 May 2006)
---------------------------
* Added option to Hide Tray Icon, which can make Shutter invisible;
* Fixed rare flickering effect and closing problem of Tray's popup menu;
* Fixed problem with execution of Shutdown action on Windows 9x platforms,
  caused by badly documented EWX_FORCEIFHUNG switch in Windows API;
* Fixed long paths showing instead of filenames in the dropdown menu
  for the Process Stops event, occurred only on Windows 9x platforms;
* Fixed problem with writing INI file on Windows 98 platform, which raised
  a page fault error when user tried to close an application.
* Some graphical changes to the Options form;

Shutter 2.50  (30 April 2006)
-----------------------------
* Web Interface supports command line execution!
* Added 'UnMute Master Volume' action;
* Added 'Close program after event has been triggered' option;
* Added 'Stop event when computer is going to hibernate/sleep' option;
* 'Run Program' allows arguments to be used for launching a program;
* Fixed Web Interface restart issue, occurred after re-configuring the options;
* Updated dynamic pinging interval for 'Ping Stops' event, interval increases as
  increases the amount of seconds for host/ip to be dead to trigger the event;
* Added Shutdown Extra option: Close Windows that match Titles (allows wildcards);
* Rearranged order of execution of pre-shutdown procedures, now it is:
  1. Play Sound (if shutdown message to be shown - don't wait for sound to finish);
  2. Show Shutdown Message (canceling will result in stopping the playing sound);
  3. Run Program (always wait until program is closed/terminated);
  4. Close Windows that match Titles (don't wait);

Shutter 2.10  (18 February 2006)
--------------------------------
* New 'Ping Stops' event, allows pinging host/ip periodically and execute
  shutdown action when host/ip do not respond for specified amount of time;
* New 'No Action' action, for user who just want to execute pre-shutdown
  procedures, for example: run a program;
* Changed 'Restart Inactivity event' option to 'Restart All events';

Shutter 2.00  (7 December 2005)
-------------------------------
* Added Web Interface - allows Remote Execution of any Action, it also displays
  some run-time information about the computer: Logged In User, Up Time,
  List of Processes, Screenshot of a Desktop;
* New Window Closes event, which is checking if any visible window with a
  specified title is still open (allows * and ? wildcards);
* New Process Stops event, which is checking if selected process is still running;
* New Mute Master Volume action, allows muting the default sound card;
* Button "Now" executes shutdown action without pre-shutdown procedures;
* Added option to Restart Inactivity Event after it has been triggered;
* Added option to Create Shell Links to All Shutdown Actions;
* All Shutdown Actions are accessible via Popup Menu for immediate execution;
* Removed restriction for running only one instance of the application;
* Added Alarm Form, for use with Alarm action;

Shutter 1.02  (24 November 2005)
--------------------------------
* workaround for an issue with InactivityTimer.dll; timer could have been reset
  even when no mouse actions were made, due to Windows' nature of sending
  WM_MOUSEMOVE messages on change of focus/capture;

Shutter 1.01  (20 November 2005)
--------------------------------
* fixed incorrect Time format in Countdown, OnTime and UserInactive events,
  problem occurred on systems where time format has been set to AM/PM format;

Shutter 1.00  (3 October 2005)
------------------------------
* Inspired by a tool called SwitchOff, it had couple of things that did not work
  the way I wanted, so I decided to make my own Shutdown Tool: powerful
  and user friendly, supporting many different Events and Actions, that none
  of other shutdown tools can do;