<!DOCTYPE html>
<html>
<head>
<title>{{ HeaderCaption }}</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="/favicon.ico">
<style type="text/css" media="all">
	body {text-align: center}
	body,form,td,input {font-family: Verdana; font-size: 12px}
	form {margin: 0}
	table {text-align: left}
	a {color: blue; text-decoration: none}
	a:visited {color: blue; text-decoration: none}
	a:hover {color: red; text-decoration: underline}
	h1 {font-size: 24px; margin: 20px 0 10px 0}
	h3 {font-size: 18px; margin: 20px 0 10px 0; color: red}
	ul, li {margin-top: 0; margin-bottom: 0;}
	.hint {color: gray}
	.input {width: 200px; font-size: 1.2em}
	.submit {padding-left: 1em; padding-right: 1em; font-size: 1.2em}
	.message {font-size: 1.2em}
	.block-center {margin: 0 auto}
	.block-text-left {display: inline-block; text-align: left}
</style>
</head>
<body>

<h1>{{ HeaderCaption }}</h1>
