<h3>{{ SectionActions }}</h3>

<form method="get" action="/action">
<div class="block-center">
<div class="block-text-left">
{{ FOR Actions }}
	<label><input type="radio" name="id" value="{{ ID }}">{{ Name }}</label><br>
{{ ENDFOR Actions }}
</div>
</div>
<br>
<input type="submit" class="submit" value="{{ Execute }}">
</form>

<h3>{{ SectionPresets }}</h3>

{{ IF NOT PresetsAvailable }}
	<p>{{ NoPresetsFound }}</p>
{{ ENDIF NOT PresetsAvailable }}

{{ IF PresetsAvailable }}
	<form method="get" action="/preset">
	<div class="block-center">
	<div class="block-text-left">
	{{ FOR Presets }}
		<label><input type="radio" name="name" value="{{ Name }}">{{ Name }}</label><br>
	{{ ENDFOR Presets }}
	</div>
	</div>
	<br>
	<input type="submit" class="submit" value="{{ Start }}"></form>
	{{ IF LimitedVersion }}
		<br>
		<div>
		<span class="hint">{{ LimitedNumPresets }}</span><br>
		<small><a target="_blank" href="{{ PurchaseURL }}">{{ PurchaseToRemoveLimit }}</a></small>
		</div>
	{{ ENDIF LimitedVersion }}
{{ ENDIF PresetsAvailable }}

<h3>{{ SectionExtra }}</h3>

<div class="block-center">
<div class="block-text-left">
<ul>
{{ FOR Extra }}
	<li><a href="{{ URL }}">{{ Title }}</a></li>
{{ ENDFOR Extra }}
</ul>
</div>
</div>
