
<h3>{{ SectionProcessManagement }}</h3>

{{ IF ProcessManagementEnabled }}

<form action="/run">
<input class="input" type="text" name="command" value=""/><br/>
<input class="submit" type="submit" value="{{ RunCommand }}"/>
</form>

<br/>

<form action="/kill">
<input class="input" type="text" name="process" value=""/><br/>
<input class="submit" type="submit" value="{{ KillProcess }}"/>
</form>

{{ ENDIF ProcessManagementEnabled }}

{{ IF NOT ProcessManagementEnabled }}

<p>Process management features are not available or disabled.</p>

{{ ENDIF NOT ProcessManagementEnabled }}

<h3>{{ SectionProcesses }}</h3>

<div class="block-center">
<div class="block-text-left">
<textarea name="processes" cols="30" rows="20" readonly>{{ FOR Processes }}{{ ProcessName }}
{{ ENDFOR Processes }}</textarea>
</div>
</div>

<p><a href="/">{{ BackToHome }}</a></p>
