[General]
FirstLaunch=0
LanguageCode=
BiDiCode=
AlwaysOnTop=1
MinimizeOnEventsStart=0
MinimizeOnProgramLaunch=0
StartEventsOnProgramLaunch=0
MinimizeOnCloseClick=0
StopOnSleep=0
StartOnWakeUp=0
StartOnWakeUpOnlyIfWasRunning=0
PreventSystemSleepWhileRunning=0
KeepDisplayOnWhileRunning=0
ShowTrayMessages=1
HideTrayIcon=0
AppOnlyOneInstance=1
IncreaseTablesFontSize=1
SaveAndLoadDefaultPreset=1
EventStatusInTrayIconHint=1
EventDetailsInTrayIconHint=0

[Positions]
MainPosX=1025
MainPosY=324
MainWidth=500
MainHeight=400
EventsListColumnWidths=100|200|170|
ActionsListColumnWidths=100|200|170|

[WebInterface]
Enabled=0
HTTPS=1
IP=0.0.0.0
Port=80
Username=namanhhd
Password=37F320BE1F869ED33DD922191C1538D2
AllowCmdExec=0

[Protection]
Enabled=0
Password=
